<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
</head>
<body>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="./contact.html">Contact Me</a></li>
  </ul>

  <hr>
  <h1>About</h1>
  <p>My name is Dagoberto Salas Cordero and I'm a Software Engineer. I'm passionate about technology and I love to create new things. I'm always looking for new challenges and I'm always learning new things.</p>
  
</body>
</html>